<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b98dc71362542c5a8f8902590dd8a90" Name="Diagram1">
        <EntityTypeShape EntityType="minhhoa_demoModel.Distributor" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.Product" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.ProductType" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.Retail" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.Type" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.Bill" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.Bill_Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="minhhoa_demoModel.FK_Retail_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="minhhoa_demoModel.FK_Bill_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="minhhoa_demoModel.FK_ProductType_Product" ManuallyRouted="false" />
        <AssociationConnector Association="minhhoa_demoModel.FK_ProductType_Type" ManuallyRouted="false" />
        <AssociationConnector Association="minhhoa_demoModel.FK_Bill_Product_Bill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>