<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a08fb6535dc54c3aa5122d9af09a39f7" Name="Diagram1">
        <EntityTypeShape EntityType="minhhoa_demoModel.Distributor" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.Product" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.ProductType" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.Retail" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minhhoa_demoModel.Type" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="minhhoa_demoModel.FK_Retail_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="minhhoa_demoModel.FK_ProductType_Product" ManuallyRouted="false" />
        <AssociationConnector Association="minhhoa_demoModel.FK_ProductType_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>